<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Savvy Coders Jan. 2020 Cohort</title>

  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Economica|Orbitron&display=swap" rel="stylesheet">
  <script rel="script" type="text/javascript" src="./js/scripts.js"></script>
</head>
<body>
  <header>
    <h1>Savvy Coders Jan. 2020 Cohort</h1>
  </header>
  <content class="responsive">
    <div id="block1">Quisque lacinia lorem nec mauris sollicitudin</div>
    <div id="block2">Aliquam sodales felis sit amet </div>
    <div id="block3">Aliquam vitae iaculis lorem, vitae</div>
    <div id="block4">Sed non orci urna. Duis ac lectus</div>
    <div id="block5">Morbi pharetra ipsum a hendrerit</div>
    <div id="block6">Nullam quis magna a sem bibendum</div>
    <div id="block7">Curabitur feugiat est vel commodo</div>
    <div id="block8">Vestibulum sed lobortis nisi, et </div>
    <div id="block9">Integer gravida augue massa, et pharetra</div>
    <div id="block10">Integer a consectetur ipsum. In a leo</div>

    <div id="block11">
      <div id="photo">
        <img src="https://i.pinimg.com/originals/1b/85/a7/1b85a78f72c3fe90f75ce6ddb9a66f34.jpg">
      </div>

      <div id="project">
        <a href="https://github.com/carterFrerichs/myProject">
          <h1>Carter Frerichs</h1>
        </a>
      </div>

      <div id="contact">
        <ul><h1>Contact</h1>
        <li>carter.frerichs98@gmail.com</li>
        <a href="https://github.com/carterFrerichs"><li>github.com/carterFrerichs</li></a>
        </ul>
      </div>
      <style style="text/css">
        .scroll-left {
         height: 50px;
         overflow: hidden;
         position: relative;
         background: yellow;
         color: orange;
         border: 1px solid orange;
        }
        .scroll-left p {
         position: absolute;
         width: 100%;
         height: 100%;
         margin: 0;
         line-height: 50px;
         text-align: center;
         /* Starting position */
         -moz-transform:translateX(100%);
         -webkit-transform:translateX(100%);
         transform:translateX(100%);
         /* Apply animation to this element */
         -moz-animation: scroll-left 15s linear infinite;
         -webkit-animation: scroll-left 15s linear infinite;
         animation: scroll-left 15s linear infinite;
        }
        /* Move it (define the animation) */
        @-moz-keyframes scroll-left {
         0%   { -moz-transform: translateX(100%); }
         100% { -moz-transform: translateX(-100%); }
        }
        @-webkit-keyframes scroll-left {
         0%   { -webkit-transform: translateX(100%); }
         100% { -webkit-transform: translateX(-100%); }
        }
        @keyframes scroll-left {
         0%   {
         -moz-transform: translateX(100%); /* Browser bug fix */
         -webkit-transform: translateX(100%); /* Browser bug fix */
         transform: translateX(100%);
         }
         100% {
         -moz-transform: translateX(-100%); /* Browser bug fix */
         -webkit-transform: translateX(-100%); /* Browser bug fix */
         transform: translateX(-100%);
         }
        }
        </style>

        <div class="scroll-left">
        <p>A Quote: "Just Do It" -Nike //////// A Fun Fact: A cow-bison hybrid is called a "beefalo"</p>
        </div>

      </div>
    </div>
    <div id="block12">Aenean imperdiet nibh turpis</div>
    <div id="block13">Donec ac pulvinar leo, nec</div>
    <div id="block14">Sed a risus posuere, rutrum orci</div>
    <div id="block15">Sed sollicitudin in eros non pulvinar</div>
    <div id="block16">Nullam nisl ante, blandit vel</div>
    <div id="block17">posuere justo vitae urna</div>
  </content>
  <footer>
    &copy; 2020 <a href="https://savvycoders.com/">Savvy Coders</a>
  </footer>

</body>
</html>
